{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["my-custom-server", "@antv/gi-site", "@antv/gi-portal", "@antv/gi-assets-testing", "@antv/gi-mock-data"]
}
