{
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "clean": "pnpm remove ./ -r",
    "assets": "cd packages/gi-assets-basic && npm run start",
    "assets:advanced": "cd packages/gi-assets-advance && npm run start",
    "assets:algorithm": "cd packages/gi-assets-algorithm && npm run start",
    "assets:docs": "cd packages/gi-assets-basic && npm run docs",
    "assets:testing": "cd packages/gi-assets-testing && npm run start",
    "build": "npm run build:site && npm run move:dist",
    "build:assets": "cd packages/gi-assets-basic && NODE_OPTIONS=--max_old_space_size=2048 npm run build",
    "build:basicAssets": "cd packages/gi-assets-basic && NODE_OPTIONS=--max_old_space_size=2048 npm run build",
    "build:core": "cd packages/gi && NODE_OPTIONS=--max_old_space_size=2048 npm run build",
    "build:site": "cd packages/gi-site && tnpm install && NODE_OPTIONS=--max_old_space_size=2048 npm run build",
    "build:testing": "cd packages/gi-assets-testing && NODE_OPTIONS=--max_old_space_size=2048 npm run build",
    "common:components": "cd packages/gi-common-components && npm run start",
    "common:components:docs": "cd packages/gi-common-components && npm run docs",
    "core": "cd packages/gi && npm run start",
    "move:dist": "node ./deploy.js",
    "site": "cd packages/gi-site && NODE_OPTIONS=--max_old_space_size=2048 npm run start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@antv/algorithm": "^0.1.24",
    "@antv/g6": "^4.7.1",
    "@antv/graphin": "~2.7.9",
    "@antv/layout": "^0.2.5",
    "@antv/s2": "^1.29.0",
    "@antv/s2-react": "^1.26.0",
    "antd": "4.23.0",
    "react": "17",
    "react-dom": "17.x",
    "umi": "3.x"
  },
  "devDependencies": {
    "@types/react": "17.x",
    "@types/react-dom": "17.x",
    "css-loader": "^6.7.1",
    "father": "^2.30.6",
    "less-loader": "^11.0.0",
    "mini-css-extract-plugin": "^2.3.0",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1"
  }
}
